# UaSdkNetBundlePubSubBinary

./: .gitignore  LICENSE-3RD-PARTY.TXT  UaSdkNetBundlePubSub.url  readme.txt
examples/BasicClient/: App.config  BasicClient.Net8.csproj  BasicClient.Net8.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NuGet.Config  Program.cs
examples/BasicClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/ClientGettingStarted/: App.config  ClientGettingStarted.Net8.csproj  ClientGettingStarted.Net8.sln  Instructions.xml
examples/ClientGettingStarted/Browse/: BrowseDlg.Designer.cs  BrowseDlg.cs  TranslateBrowsePathsDlg.Designer.cs  TranslateBrowsePathsDlg.cs  TranslateBrowsePathsDlg.resx
examples/ClientGettingStarted/Common/: ConnectOptionsControl.Designer.cs  ConnectOptionsControl.cs  HelpForm.Designer.cs  HelpForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SessionOptionsControl.Designer.cs  SessionOptionsControl.cs  SubscriptionOptionsControl.Designer.cs  SubscriptionOptionsControl.cs  SubscriptionOptionsControl.resx  Trace.cs
examples/ClientGettingStarted/Connect/: AdvancedConnectDialog.Designer.cs  AdvancedConnectDialog.cs  AdvancedConnectDialog.resx  AuthenticationDlg.Designer.cs  AuthenticationDlg.cs  AuthenticationDlg.resx  CreateCertificateDialog.Designer.cs  CreateCertificateDialog.cs  EndpointUpdateDialog.Designer.cs  EndpointUpdateDialog.cs  FindServersDlg.Designer.cs  FindServersDlg.cs  FindServersDlg.resx  GetEndpointsDlg.Designer.cs  GetEndpointsDlg.cs  GetEndpointsDlg.resx  InsecureCredentialsDialog.Designer.cs  InsecureCredentialsDialog.cs  ReverseConnectDialog.Designer.cs  ReverseConnectDialog.cs  ReverseConnectDialog.resx  SimpleConnectDlg.Designer.cs  SimpleConnectDlg.cs  SimpleConnectDlg.resx  TrustCertificateDialog.Designer.cs  TrustCertificateDialog.cs  TrustCertificateDialog.resx
examples/ClientGettingStarted/History/: HistoryReadEventsDlg.Designer.cs  HistoryReadEventsDlg.cs  HistoryReadEventsDlg.resx  HistoryReadProcessedDlg.Designer.cs  HistoryReadProcessedDlg.cs  HistoryReadProcessedDlg.resx  HistoryReadRawDlg.Designer.cs  HistoryReadRawDlg.cs
examples/ClientGettingStarted/Methods/: CallMethodDlg.Designer.cs  CallMethodDlg.cs  CallMethodDlg.resx
examples/ClientGettingStarted/NodeManagement/: AddNodesDlg.Designer.cs  AddNodesDlg.cs  AddReferencesDlg.Designer.cs  AddReferencesDlg.cs  DeleteNodesDlg.Designer.cs  DeleteNodesDlg.cs  DeleteReferencesDlg.Designer.cs  DeleteReferencesDlg.cs
examples/ClientGettingStarted/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/ClientGettingStarted/Read/: BasicReadDlg.Designer.cs  BasicReadDlg.cs  ReadAttributeDlg.Designer.cs  ReadAttributeDlg.cs  ReadStructureDlg.DataTypeDefinitionManager.cs  ReadStructureDlg.DataTypeManager.cs  ReadStructureDlg.Designer.cs  ReadStructureDlg.cs  ReadStructureDlg.resx  ReadWithDataEncodingDlg.Designer.cs  ReadWithDataEncodingDlg.cs  ReadWithDataEncodingDlg.resx  ReadWithIndexRangeDlg.Designer.cs  ReadWithIndexRangeDlg.cs  ShowStructuredValue2TreeViewCtrl.Designer.cs  ShowStructuredValue2TreeViewCtrl.cs  ShowStructuredValueTreeViewCtrl.Designer.cs  ShowStructuredValueTreeViewCtrl.cs
examples/ClientGettingStarted/RegisterNodes/: RegisterNodesDlg.Designer.cs  RegisterNodesDlg.cs
examples/ClientGettingStarted/Subscription/: CreateDataMonitoredItemsDlg.Designer.cs  CreateDataMonitoredItemsDlg.cs  CreateEventMonitoredItemsDlg.Designer.cs  CreateEventMonitoredItemsDlg.cs  CreateEventMonitoredItemsDlg.resx  CreateSubscriptionDlg.Designer.cs  CreateSubscriptionDlg.cs  DeleteMonitoredItemsDlg.Designer.cs  DeleteMonitoredItemsDlg.cs  DeleteSubscriptionDlg.Designer.cs  DeleteSubscriptionDlg.cs  ModifyDataMonitoredItemsDlg.Designer.cs  ModifyDataMonitoredItemsDlg.cs  ModifyEventMonitoredItemsDlg.Designer.cs  ModifyEventMonitoredItemsDlg.cs  ModifySubscriptionDlg.Designer.cs  ModifySubscriptionDlg.cs  MonitorConditionsDlg.Designer.cs  MonitorConditionsDlg.cs  MonitorConditionsDlg.resx  SetMonitoringModeDlg.Designer.cs  SetMonitoringModeDlg.cs  SubscribeDlg.Designer.cs  SubscribeDlg.cs  SubscribeDlg.resx
examples/ClientGettingStarted/Write/: BasicWriteDlg.Designer.cs  BasicWriteDlg.cs  BasicWriteDlg.resx
examples/ClientGettingStarted/html/: index.html  options.html
examples/ConsoleClient/: Client.Browse.cs  Client.Connection.cs  Client.DataAccess.cs  Client.DataTypeDefinitionManager.cs  Client.DataTypeManager.cs  Client.Discovery.cs  Client.File.cs  Client.History.cs  Client.Menu.cs  Client.Method.cs  Client.RegisterNode.cs  Client.Subscription.cs  Client.cs  Configuration.cs  ConsoleClient.Net8.csproj  ConsoleClient.Net8.sln  Program.cs  Settings.cs  defaultconfig.xml
examples/ConsoleClient/Properties/: AssemblyInfo.cs
examples/FullClient/: App.config  AttributeListControl.Designer.cs  AttributeListControl.cs  AttributeListControl_template.cs  BrowseControl.Designer.cs  BrowseControl.cs  BrowseControl.resx  BrowseControl_template.cs  EndpointWrapper.cs  FullClient.Net8.csproj  FullClient.Net8.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonitoredItemsControl.Designer.cs  MonitoredItemsControl.cs  MonitoredItemsControl.resx  MonitoredItemsControl_template.cs  Program.cs  PublishingIntervalDialog.Designer.cs  PublishingIntervalDialog.cs  WriteValuesDialog.Designer.cs  WriteValuesDialog.cs  WriteValuesDialog.resx
examples/FullClient/Forms/: AddUserIdentityDialog.Designer.cs  AddUserIdentityDialog.cs  TrustCertificateDialog.Designer.cs  TrustCertificateDialog.cs  (+1 more)
examples/MachineDemoServer/: App.config  ExamplePlan.txt  HardwareSimulation.DelayedAnalogValue.cs  HardwareSimulation.cs  MachineDemoServer.Net8.csproj  MachineDemoServer.Net8.sln  MachineDemoServerServerManager.cs  Program.cs
examples/UaDemoServer/: App.config  DemoServerRoleConfiguration.xml  DemoServerUserConfiguration.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.Configuration.cs  Program.NetCore.cs  Program.cs  TestServerManager.cs  UaDemoServer.Net8.csproj  UaDemoServer.Net8.sln
(+7022 files in other folders)
