<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <StartupObject></StartupObject>
    <RootNamespace>UnifiedAutomation.MachineDemoServer</RootNamespace>
    <AssemblyName>MachineDemoServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <FileAlignment>512</FileAlignment>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NodeSets\Opc.Ua.Di.NodeSet2.xml" />
    <EmbeddedResource Include="NodeSets\Opc.Ua.Machinery.NodeSet2.xml" />
    <EmbeddedResource Include="NodeSets\Opc.Ua.IA.NodeSet2.xml" />
    <EmbeddedResource Include="NodeSets\Opc.Ua.Glass.NodeSet2.xml" />
    <EmbeddedResource Include="License\License.lic" />
    <EmbeddedResource Include="NodeSets\machinedemoserver.xml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Bin'">
    <OutputPath>..\..\bin\</OutputPath>
    <UseAppHost>false</UseAppHost>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnifiedAutomation.UaBase" Version="4.1.0" />
    <PackageReference Include="UnifiedAutomation.UaBase.BouncyCastle" Version="4.1.0" />
    <PackageReference Include="UnifiedAutomation.UaServer" Version="4.1.0" />
  </ItemGroup>

</Project>